.home-page{
    width: 100%;
    height: 500px;
    background-color: cbbebe;
    position: relative;
}
.home-container{
    width: 90%;
    height: 400px;
    background-color: cbbebe;
    margin: 70px;
    position: absolute;
    display: flex;
}
.images{
    width: 100%;
    height: 300px;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 25vw;
    height: 45vh;
    border-radius: 10%;
    border: 5px solid white;
}
.search-bar{
    width: 100vw;
    height: auto;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
   
.container1,.container2{
    display: flex;
}

.box{
    width: 50%; 
    padding: 20px; 
    box-sizing: border-box; 
    border: 0cap;
    }
    .box>img{
        width: 400px;
        border-radius: 11%;
    }
    table,tr,td,th{
        border: 2px solid black;
    }